{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@Components/*": [
        "resources/js/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "public"
  ]
}